[tox]
skipsdist = True
envlist = linters

[flake8]
max-complexity = 10
ignore = E127,E265,E266,E301,E501
srcdir = rejson
show-source = true
exclude =.git,.tox,dist,doc,*/__pycache__/*,*test*.py

[testenv:cover]
whitelist_externals = find
commands_pre =
    pip install --upgrade pip
setenv =
    REDIS_PORT = 6379
commands =
    coverage run tests/test_rejson.py
    codecov

[testenv:linters]
commands =
  # flake8 --show-source
  vulture rejson --min-confidence 80
  bandit rejson/**
